# allplayer

./: .gitignore  README.md  pack.py
Prj-Android/: build.gradle  settings.gradle
Prj-Android/allplayer/: build.gradle
Prj-Android/allplayer/src/androidTest/java/com/allcam/allplayer/: ExampleInstrumentedTest.java
Prj-Android/allplayer/src/main/: AndroidManifest.xml
Prj-Android/allplayer/src/main/cpp/: AllPLayerJNI.cpp  CMakeLists.txt
Prj-Android/allplayer/src/main/cpp/player/: allplayer.h  allplayer_manager.cpp
Prj-Android/allplayer/src/main/cpp/playercall/: JavaListener.cpp
Prj-Android/allplayer/src/main/cpp/playercall/include/: JavaListenerContainer.h  OnNativePlayerBackData.h  OnNativePlayerState.h  OnSeekComplete.h
Prj-Android/allplayer/src/main/java/com/allcam/allplayer/: AllPlayVideoView.java  AllPlayerJni.java  AllPlayerLibLoader.java  AllVideoView.java  BussinessType.java  MediaStatus.java  MultiScrollView.java  ScaleLayout.java
Prj-Android/allplayer/src/main/java/com/allcam/allplayer/listener/: OnCompletionListener.java  OnErrorListener.java  OnPCMDataCallListener.java  OnPlayLoadingListener.java  OnPlaybackListener.java  OnPlayerstateListener.java  OnPreparedListener.java  OnReleasedListener.java  OnResetListener.java  OnSeekCompleteListener.java  OnStoppedListener.java  OnSurfaceCreatedListener.java  OnYUVDataListener.java
Prj-Android/allplayer/src/main/java/com/allcam/allplayer/playConfig/: PlayConfig.java
Prj-Android/allplayer/src/main/java/com/allcam/allplayer/utils/: AudioCollector.java  DisplayUtil.java  IMediaRecorder.java  LogUtils.java  ShaderUtil.java  SnapFileUtils.java  TextureUtils.java  VideoUtils.java
Prj-Android/allplayer/src/main/java/com/allcam/allplayer/view/: AllPlayer.java  AllRecordPlayer.java
Prj-Android/allplayer/src/main/java/com/allcam/allplayer/waterMark/: VideoWaterMark.java
Prj-Android/allplayer/src/main/java/org/libsdl/app/: SDL.java
Prj-Android/allplayer/src/main/res/layout/: view_player.xml
Prj-Android/allplayer/src/main/res/values/: attrs.xml
Prj-Android/allplayer/src/test/java/com/allcam/allplayer/: ExampleUnitTest.java
Prj-Android/player/: build.gradle
Prj-Android/player/src/androidTest/java/com/allcam/player/: ExampleInstrumentedTest.java
Prj-Android/player/src/main/: AndroidManifest.xml
Prj-Android/player/src/main/java/com/allcam/player/: MainActivity.java  MyApplication.java  PlayActivity.java  TempActivity.java
Prj-Android/player/src/main/java/com/allcam/player/adapter/: ControlAdapter.java  LocalResourceAdapter.java  RecordAdapter.java
Prj-Android/player/src/main/java/com/allcam/player/bean/: ControlBean.java  ControlType.java
Prj-Android/player/src/main/java/com/allcam/player/constant/: PlayConstant.java
Prj-Android/player/src/main/java/com/allcam/player/control/: ApiControl.java
Prj-Android/player/src/main/java/com/allcam/player/decoration/: CustomDecoration.java
Prj-Android/player/src/main/java/com/allcam/player/dialog/: LocalResourceDialog.java
Prj-Android/player/src/main/java/com/allcam/player/fragment/: RecordFragment.java
Prj-Android/player/src/main/java/com/allcam/player/util/: TimeUtil.java  Utils.java
Prj-Android/player/src/main/res/drawable/: arrows_right_ic.xml  ic_list_down.xml  shape_btn_sure_bg.xml  shape_cancel_bg.xml  shape_device_bg.xml  shape_edittext_bg.xml  shape_playview_bg.xml  shape_sure_bg.xml  title_selector.xml  white_selector.xml
Prj-Android/player/src/main/res/layout/: activity_main.xml  adapter_control_item.xml  dialog_local_resources.xml  fragment_video_list.xml  popwindow_select_platform_local.xml
Prj-Android/player/src/main/res/values/: colors.xml  strings.xml  themes.xml
Prj-Android/player/src/main/res/values-night/: themes.xml
Prj-Android/player/src/test/java/com/allcam/player/: ExampleUnitTest.java
api/: allplayer_manager.cpp
(+495 files in other folders)
